<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2ede311-4822-4e04-873c-455a7e586bbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orphee</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\InstrumentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IInstrumentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IMidiLibRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\INoteNameListManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IOrpheeTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ISoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IToggleButtonNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MidiLibRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteMapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteNameListManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrpheeTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToggleButtonNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityModule\UnityIocContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityModule\UnityIocInitializator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityModule\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\ILoopCreationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoopCreationViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)OrpheeMidiConverter\Interfaces\" />
  </ItemGroup>
</Project>