<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2ede311-4822-4e04-873c-455a7e586bbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orphee</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IMyNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MyNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnityModule\UnityIocInitializator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChannelInfoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreationInfoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FollowersPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FollowsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FriendsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IChannelInfoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\ICommentsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\ICreationInfoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IFollowersPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IFollowsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IFriendsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\ILoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\ILoopCreationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IHomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IMessagesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IMyCreationsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IRegisterPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoopCreationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessagesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MyCreationsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterPageViewModel.cs" />
  </ItemGroup>
</Project>