<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2ede311-4822-4e04-873c-455a7e586bbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orphee</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IMyNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MyNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnityModule\UnityIocInitializator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChannelInfoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChatPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreationInfoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FriendPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IInvitationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\INewConversationConfigPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\INotificationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IProfileEditionPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InvitationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MyMessageDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewConversationConfigPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NotificationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfileEditionPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SocialPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IChannelInfoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IChatPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\ICreationInfoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IFriendPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\ISocialPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\ILoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\ICreationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IHomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IConversationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IMyCreationsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IRegisterPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConversationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MyCreationsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterPageViewModel.cs" />
  </ItemGroup>
</Project>