<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orphee.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAICABAAAAAAAAAIAAAACIAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orphee.Models.MyNavigationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAIAAAAggAAAAAAAUAAAAQACEBAgA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\Models\MyNavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.UnityModule.UnityIocInitializator" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\Models\UnityModule\UnityIocInitializator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orphee.ViewModels.ChannelInfoPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAGABSAAAAAAIAAQAAAAAAAQAAQIABAAAQAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\ChannelInfoPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.ChatPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAIAACAAAAAAAAAQAAAAAAAIAWAAAIABAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\ChatPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.ConversationPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAQAAAACAAASTAAAAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\ConversationPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.CreationInfoPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEABAICAAABIAAQBAEAAAgIAAACAAAAgQAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\CreationInfoPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.CreationPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAgAjAEAAAABCCAICUgIMAACAARgIAAAQAAAgAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\CreationPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.FriendPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAEMAAAABAAAgAAAQABABAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\FriendPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.HomePageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQABgAAIASAAAAAAAAAAAAAAAAAAAAAABAAQQQ=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\HomePageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.InvitationPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAECAAAAAAAAAAAAQAgAAAAAAAAAAAAAAARAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\InvitationPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.LoginPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAAAAAAAAAAgAAACAQAAAgCAACA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\LoginPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.MyCreationsPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\MyCreationsPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.NewConversationConfigPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAIAAAAAAAQABAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\NewConversationConfigPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.ProfileEditionPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAAAAAAAgAAAACAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\ProfileEditionPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.ProfilePageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAEAAgEAAGBAFACRAAgAABAESAQAAAADAAIg=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\ProfilePageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.RegisterPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAACAAAAAgAAAAAAAAAAACCAQAAAgAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\RegisterPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.ViewModels.SocialPageViewModel" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAACAQAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\SocialPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.UI.MyAppBarButton" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>UI\MyAppBarButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orphee.UI.MyBottomAppBar" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAgAAIAAgBAAAAAQAA=</HashCode>
      <FileName>UI\MyBottomAppBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orphee.Views.ChannelInfoPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChannelInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.ChatPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChatPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.ConversationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\ConversationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.CreationInfoPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreationInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.CreationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.FriendPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Views\FriendPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.HomePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAgAACAAAAAAAAAAAAgAAAAAAIIAA=</HashCode>
      <FileName>Views\HomeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.InvitationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InvitationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.LoginPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.MyCreationsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\MyCreationsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.NewConversationConfigPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\NewConversationConfigPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.ProfileEditionPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProfileEditionPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.ProfilePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProfilePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.RegisterPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegisterPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orphee.Views.SocialPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SocialPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Orphee.Models.Interfaces.IMyNavigationService" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\Models\Interfaces\IMyNavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IChannelInfoPageViewModel" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAACAAAAAAIAAAAAAAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IChannelInfoPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IChatPageViewModel" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAAAAAAAAAAAAAIACAAAIAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IChatPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IConversationPageViewModel" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAQAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IConversationPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.ICreationInfoPageViewModel" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAACAAAAIAAAAAAAAAgIAAACAAAAgAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\ICreationInfoPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.ICreationPageViewModel" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAADAEAAAABAAAACUgAMAAAAAQgAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\ICreationPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IFriendPageViewModel" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEMAAAABAAAgAAAAABAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IFriendPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IHomePageViewModel" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQABAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IHomePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IInvitationPageViewModel" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IInvitationPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.ILoginPageViewModel" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAQAAAACAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\ILoginPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IMyCreationsPageViewModel" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IMyCreationsPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.INewConversationConfigPageViewModel" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\INewConversationConfigPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IProfileEditionPageViewModel" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IProfileEditionPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IProfilePageViewModel" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAGBAAACBAAgAABAAAAQAAAADAAIA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IProfilePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.IRegisterPageViewModel" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAAAAAAAAAAAAACCAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\IRegisterPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orphee.ViewModels.Interfaces.ISocialPageViewModel" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>C:\Users\micka\Documents\Visual Studio 2015\Projects\Windows\Orphee\Orphee\Orphee.Shared\ViewModels\Interfaces\ISocialPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>