<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e25fff4a-8434-4b97-a5e7-8956fe3c2786}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activity Diagrams\CréationPage.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\CréationPage.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\CréationPage.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity Diagrams\HomePage.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\HomePage.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\HomePage.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity Diagrams\MessagesPage.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\MessagesPage.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\MessagesPage.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity Diagrams\ProfilePage.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\ProfilePage.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\ProfilePage.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity Diagrams\SocialPage.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\SocialPage.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\SocialPage.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class Diagrams\HomePage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\HomePage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\HomePage.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activity Diagrams" />
    <Folder Include="Class Diagrams" />
  </ItemGroup>
</Project>