<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="f743df28-5323-4ca8-85a1-45fcd939102f" name="UMLComponentDiagram1" linkedPackageId="b4d84650-43cb-4fc9-84e6-a4c73af6682f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="894ce787-46f6-4aac-890d-6fa8ec7e36bd">
      <profileInstance Id="ee20e40f-7644-4f7d-9e98-fbe8ce6f87e4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7419a201-78ea-4d11-81f6-aa3f4c56cfc2">
      <profileInstance Id="6cf5fd00-ff3b-474b-9701-448e39477366" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4218b4d0-9e5a-4d75-90e8-013ead4f82ab">
      <profileInstance Id="98126091-8f04-4139-98b6-fedb900257bc" name="CSharpProfile">
        <elementDefinition Id="fe15e67e-5f78-43d3-a8d0-36a59dd5fcdd" />
      </profileInstance>
      <elementDefinition Id="5ae38195-6668-4cbc-8a05-bc1a06808d3c" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="acbd1de9-8b03-4d25-bff6-c6fb06e55ccd" name="Serveur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="30c71617-d93f-4b2b-945c-0c32677acc28" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="7e1cc7f3-536a-4bc0-a283-e99c06a83c23" name="Gestionnaire de son" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="023cfca2-fcf0-4bea-8de6-9ab1521191c7" />
        <ownedAttributesInternal>
          <part Id="b991cf3d-5aee-4269-9fc8-f0e8851ccb58" name="Lecteur de fichiers MIDI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="ad9f8c25-e408-425c-aa60-8753c92a583d" />
            <type_NamedElement>
              <componentMoniker Id="0f4083a6-bbfb-4bf1-8339-b49c4aad28ef" LastKnownName="Component1" />
            </type_NamedElement>
          </part>
          <part Id="8f4dd5f6-4820-455b-a4ce-52ac2c594b65" name="Interface avec la librairie MIDI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="4ecf2a3d-4610-4379-a589-48be5d848509" />
            <type_NamedElement>
              <componentMoniker Id="9276c1b6-4a9e-4076-9634-bb02c961b8bc" LastKnownName="Component5" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c116eeee-262d-4b95-a73e-eb737d8417cd" name="Gestionnaire de requetes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="61369707-2d08-4129-b716-53a3e93ed200" />
        <suppliersInternal>
          <dependency Id="7e9b9c52-1aaf-47bc-8be5-7b214ac1e9af">
            <componentMoniker Id="acbd1de9-8b03-4d25-bff6-c6fb06e55ccd" LastKnownName="Serveur" />
            <elementDefinition Id="52a8464b-1963-4d73-b3f1-3d01743a23c1" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="b85c3f54-b7a2-47be-97cd-ffc9bb8f15b4" name="Module de gestion des &quot;Get&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="4e43ab5e-210d-4a92-a9d3-6af02403dfcc" />
            <type_NamedElement>
              <componentMoniker Id="03e2a3ef-dee4-40f8-bec1-a3a9f4d34dab" LastKnownName="Component6" />
            </type_NamedElement>
          </part>
          <part Id="32d48884-aaa6-4ecb-8fa4-9d896ccbad64" name="Module de gestion des &quot;Put&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="ab843970-24e3-401d-9ed9-62ffa5465be8" />
            <type_NamedElement>
              <componentMoniker Id="88a89edf-d1ba-48e7-9265-26b2a24e56bf" LastKnownName="Component7" />
            </type_NamedElement>
          </part>
          <part Id="5a8358c0-cb34-422a-a966-14571aa78e9f" name="Module de gestion des &quot;Post&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="454774a6-f08f-4540-903a-817cbe22e59f" />
            <type_NamedElement>
              <componentMoniker Id="3496ff9d-dc6f-420c-a369-5088fa734c87" LastKnownName="Component8" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="d784b024-b9ab-4709-9169-32b0665ca0cd" name="Gestionnaire de notifications" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10a6d4a6-6fee-4bf6-91ad-a12f70cb3a61" />
        <suppliersInternal>
          <dependency Id="d43c4f95-6bbc-4a70-859c-a21428961a75">
            <componentMoniker Id="acbd1de9-8b03-4d25-bff6-c6fb06e55ccd" LastKnownName="Serveur" />
            <elementDefinition Id="ad8f3fe4-d923-46c4-b137-dd702f506961" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="45dcb1d4-ba9b-4737-8ddc-3556d0cbf816" name="Module s'émission des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="585f6dd3-57db-4204-8957-334ffcc779c7" />
            <type_NamedElement>
              <componentMoniker Id="bbcbbc42-6b35-48e4-9379-81fde50a5943" LastKnownName="Component9" />
            </type_NamedElement>
          </part>
          <part Id="547f1ef3-664b-43c4-8fbb-88416741936c" name="Module de reception des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="213d6ca4-ea84-4230-9127-6fc9d8c6bf00" />
            <type_NamedElement>
              <componentMoniker Id="2a1e59a4-920f-42d9-af60-38b64ebdfdb5" LastKnownName="Component10" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="396e5333-fbfe-421c-9052-fc7fab17134d" name="Gestionnaire de création" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27572423-6a56-42ee-a56f-f5c6279a4d1a" />
        <suppliersInternal>
          <dependency Id="ef04c4a9-1b5c-43a5-965b-7eef5d305734">
            <componentMoniker Id="7e1cc7f3-536a-4bc0-a283-e99c06a83c23" LastKnownName="Gestionnaire de son" />
            <elementDefinition Id="de635600-1eb5-46a0-a212-3941ac7ffa32" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="b43436dd-efca-4f02-99e6-9304b1a5f8d3" name="Module de Sauvegarde des morceaux" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="d4c85e7f-ad63-4962-8524-c472e43da488" />
            <type_NamedElement>
              <componentMoniker Id="095bc2f5-839a-46e7-8363-3ca572efd51d" LastKnownName="Component2" />
            </type_NamedElement>
          </part>
          <part Id="2ee44e50-00ef-4f90-955a-ea3358c24963" name="Module d'import des morceaux" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="616a167c-1943-44b2-b1c4-fb9118f13cbd" />
            <type_NamedElement>
              <componentMoniker Id="deaa19cf-ef7b-449c-9567-21061de4a8da" LastKnownName="Component3" />
            </type_NamedElement>
          </part>
          <part Id="b12482bc-c969-4f4c-81e4-00c266f2037a" name="Gestionnaire d'options du morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="4e45e5d9-0ed1-40b3-8ce8-a66799142ecd" />
            <type_NamedElement>
              <componentMoniker Id="cf04459b-1428-487e-8f2a-e609dd627094" LastKnownName="Component4" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="224d90af-721b-421a-8d2f-730d1c123721" name="Client Mobile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5b8f62b3-d888-40ae-bb65-6980d95ff31d" />
        <suppliersInternal>
          <dependency Id="86839fe0-b089-461c-b5c8-be46e9a6fca1">
            <componentMoniker Id="396e5333-fbfe-421c-9052-fc7fab17134d" LastKnownName="Gestionnaire de création" />
            <elementDefinition Id="a6aef9ad-94a9-4d43-969d-5a2cfcea61c2" />
          </dependency>
          <dependency Id="26234653-934f-4071-891a-744dd02e5ea2">
            <componentMoniker Id="7e1cc7f3-536a-4bc0-a283-e99c06a83c23" LastKnownName="Gestionnaire de son" />
            <elementDefinition Id="f05e8b69-06b0-4162-ac0c-29e039aa03e0" />
          </dependency>
          <dependency Id="e3da5134-c8b4-41e1-aac6-a6c307dc2684">
            <componentMoniker Id="c116eeee-262d-4b95-a73e-eb737d8417cd" LastKnownName="Gestionnaire de requetes" />
            <elementDefinition Id="012dddbd-f0e0-4a7b-8612-3cabd25fe9bb" />
          </dependency>
          <dependency Id="0b439abd-aafa-4df8-919d-ccc3eb912672">
            <componentMoniker Id="d784b024-b9ab-4709-9169-32b0665ca0cd" LastKnownName="Gestionnaire de notifications" />
            <elementDefinition Id="18375486-e57c-4083-9be0-85a39ba18553" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="4709f308-053a-4228-8570-955e107e4c91" name="Client Web" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="285c5973-e4fd-4df2-bfd3-f8bcb65d9510" />
        <suppliersInternal>
          <dependency Id="4d0a8a60-c5aa-454a-8cf4-8e41c84a7962">
            <componentMoniker Id="d784b024-b9ab-4709-9169-32b0665ca0cd" LastKnownName="Gestionnaire de notifications" />
            <elementDefinition Id="6234c285-733a-4b5c-a7f1-c96ade206344" />
          </dependency>
          <dependency Id="3bca4a6f-590f-4a5d-ae9b-62fa1c9949d6">
            <componentMoniker Id="c116eeee-262d-4b95-a73e-eb737d8417cd" LastKnownName="Gestionnaire de requetes" />
            <elementDefinition Id="48d62bc2-77c3-4e68-86f0-772f304568d9" />
          </dependency>
          <dependency Id="0190e8f5-2903-43e3-b178-faa56857cfd7">
            <componentMoniker Id="7e1cc7f3-536a-4bc0-a283-e99c06a83c23" LastKnownName="Gestionnaire de son" />
            <elementDefinition Id="a816ac08-55f7-4601-9ad7-ad435d8852b3" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="0f4083a6-bbfb-4bf1-8339-b49c4aad28ef" name="Component1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ada1e456-8670-45a2-8029-8f03da62f839" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="095bc2f5-839a-46e7-8363-3ca572efd51d" name="Component2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b64cd3b5-fc77-4ec5-be40-a0db1940aad5" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="deaa19cf-ef7b-449c-9567-21061de4a8da" name="Component3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29b5489f-38c0-4998-b03e-e0e999b7915c" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="cf04459b-1428-487e-8f2a-e609dd627094" name="Component4" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2663f20-1f36-4aa3-b45d-3223c28ba143" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9276c1b6-4a9e-4076-9634-bb02c961b8bc" name="Component5" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a7ff5322-2aa8-4a47-a997-7dd08330a37f" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="03e2a3ef-dee4-40f8-bec1-a3a9f4d34dab" name="Component6" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c0ce58f2-c3ee-4b6a-b852-db89472f1611" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="88a89edf-d1ba-48e7-9265-26b2a24e56bf" name="Component7" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bf26aac-ed27-46f0-9b88-73d48824577f" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="3496ff9d-dc6f-420c-a369-5088fa734c87" name="Component8" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4b3163c-efc2-41c4-aa6c-25eb257e7334" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="bbcbbc42-6b35-48e4-9379-81fde50a5943" name="Component9" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8f82c56-8cef-4147-8f6d-91f6c4cec4d5" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2a1e59a4-920f-42d9-af60-38b64ebdfdb5" name="Component10" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e3d2bb5-951e-4fe2-b019-75ba67ecd3f0" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="b4d84650-43cb-4fc9-84e6-a4c73af6682f" name="ModelingProject1">
    <elementDefinition Id="617d173b-ebd3-4c3f-a156-d067adad1322" />
  </package>
</componentModel>