<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="6a3786d5-7474-4557-a576-54e0560f3b90" name="UMLUseCaseDiagram1" linkedPackageId="37c72223-1186-4900-95ef-56100cb9c258" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="02fd72a3-8e3d-437d-a580-5035fa6b708b">
      <profileInstance Id="1fe702af-4a01-4e1e-929e-9ef54d989699" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="20adb325-5541-49c8-8cfd-ec29affb809c">
      <profileInstance Id="2f3eb793-d83a-44bd-8c67-1e0ebb7fbdc1" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="63dfa443-0cfe-4489-9067-6c24e7401924">
      <profileInstance Id="6795432c-3bb7-421f-9598-ce28ad989e45" name="CSharpProfile">
        <elementDefinition Id="fe15e67e-5f78-43d3-a8d0-36a59dd5fcdd" />
      </profileInstance>
      <elementDefinition Id="5ae38195-6668-4cbc-8a05-bc1a06808d3c" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="bea60f25-c393-4b3a-8cd7-27c8672d8b7c" name="Utilisateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe7a9aff-9fc5-42a8-9b0f-88aaf66ebffb" />
        <targetEnds>
          <association Id="b8a1cce3-070b-47df-b54f-b05c29f7e6f0" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Créer un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f84afe01-26ae-4f9b-a7d6-d641f0d6453e" LastKnownName="Créer un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e344f7ac-7ba2-4cc7-976f-0eb5a1b920b8" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="960f1f10-14e5-4145-b2a0-4f9ec47f1aad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7b3d5082-c38b-4bc7-a254-a9815a2310ab" name="Créer un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22e47c7e-5511-4a71-b0e2-e41bcfcfa6dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="affd9551-a642-41f7-951b-f517b29e6e66" />
          </association>
          <association Id="7b8203aa-4c92-4dbc-afda-71c2a25abbb2" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Ecouter un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="07e443d1-e32f-4ebd-9cd3-8ab8d9a5aa11" LastKnownName="Ecouter un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a498f39-7096-4223-a4f9-1f2777ff9ae1" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="91ac4789-e05b-42fa-92f4-d369a8d88f9f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ca90902-2cf0-49d1-9e4c-daf556f8cd03" name="Ecouter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b7bcb95b-5d10-456f-a381-dd095b04b20a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0674272d-1f16-48af-9983-bd50c5dc7890" />
          </association>
          <association Id="94bb0abd-d6ad-42ad-8659-f056fee80a48" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Liker un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="18f1d18a-c4af-401f-abc8-a3cf7e63dec7" LastKnownName="Liker un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f4084cc-8e1b-4670-8892-278581c33e06" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7b68ccb4-12f9-4075-9e27-950d3c9ca590" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fc0bf7af-dd3d-4aa4-ad34-0de95670796f" name="Liker un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6512c450-35a3-4317-97c7-73dce4e22a08" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a53cdfbf-fa60-4458-8159-3c4f3389db84" />
          </association>
          <association Id="3c11a8e9-2639-46d3-b033-730e9886a1b5" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Commenter un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="08dbd58a-6947-41af-8b78-43221830ef3c" LastKnownName="Commenter un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="507589d0-5ea7-4056-b18e-94122c38294a" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1af4ec0b-de66-4c9c-b837-5323771252ba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30e5e678-498b-45b0-b05c-60f680fac018" name="Commenter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04ece03a-7732-43e5-bee7-042ad71d8602" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a09ed29-2ec8-48fd-95d2-1c1c75d9878a" />
          </association>
          <association Id="2b82d00a-24d0-4d10-aa9f-9e2defacabae" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Utilisateur" isLeaf="false" isAbstract="false">
            <actorMoniker Id="bea60f25-c393-4b3a-8cd7-27c8672d8b7c" LastKnownName="Utilisateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a7f43094-57db-4a77-80ed-530abdde37bf" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae4ac717-7c92-40cc-a942-cff60c41aa42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f75550fd-67de-4cea-bd59-afadff6154ca" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b8619f51-4139-49be-8601-b8576effc320" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="53ec76b3-6dae-42b7-856f-dc08ce162bcc" />
          </association>
          <association Id="2e2929a3-1325-4c0d-9ad5-5d57f5c03b66" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Envoyer un message à un autre utilisateur" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9d00bce3-6507-42ab-b063-80467925efef" LastKnownName="Envoyer un message à un autre utilisateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01813ba0-8434-4be0-996b-1359ad2bf09e" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="57aa9ea5-ec97-4ae7-924a-35e4247b713a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa1f731a-2af0-445e-a001-a7b1765b7e53" name="Envoyer un message à un autre utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a1d8acc6-8223-47f8-9f12-7c580df4d14a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4990c810-1332-4857-bd7c-21b64d255d19" />
          </association>
          <association Id="da0eaa81-4762-4f98-b99b-285940dc92a5" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Demander un autre utilisateur en amis" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d56cdbdd-423c-45b8-ab7d-79e5d7b7aec8" LastKnownName="Demander un autre utilisateur en amis" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="39462b59-952c-4084-81ac-ad933655704c" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="051b665f-300c-47bb-90d0-6ef8741878e4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="583895da-760c-4c62-825c-277f5ec6180a" name="Demander un autre utilisateur en amis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="62578a18-2739-4feb-a7a7-2779def3a0a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f184fa6b-6bb7-4a5f-a4f2-35f3caf61bd4" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="807e6ff4-3c5d-43c9-8171-0a7d630f2ac0" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5db1100d-d6e7-4b63-879b-01c40155ba85" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="edd2dd53-a1b9-4305-99b0-f9d0098b3256" name="Utilisateur1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="594e6ae8-6da4-4300-8ba2-ffe0b2e2b02b" />
        <targetEnds>
          <association Id="b5f1bc7d-1274-455a-9514-4d44451ce87b" isDerived="false" sourceEndRoleName="Utilisateur1" targetEndRoleName="Créer un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e5e1ce2c-a0dd-4650-b4d7-6097268dee46" LastKnownName="Créer un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="87431ba6-bf40-4e4b-bad5-8915364a4942" name="Utilisateur1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9fea0614-700c-4912-bc63-b70a6dc8eebe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="39f78fd0-7c72-4256-b389-5175e8a30f4d" name="Créer un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3114baba-e58a-4762-ace7-2fe4c567ce86" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9eec27be-a91f-4bc8-9a49-ef55d3672a9d" />
          </association>
          <association Id="162b7829-b2ca-419a-8317-f779f8666267" isDerived="false" sourceEndRoleName="Utilisateur1" targetEndRoleName="Ecouter un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6bf76da8-1686-492c-8e33-28e2fbb774da" LastKnownName="Ecouter un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4351d4dc-ba27-4618-b764-5cd7285ff8fb" name="Utilisateur1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e15dc4f-0708-4227-a5a2-b42a4202842a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4849234a-6451-4f7f-ac0f-0af95f13b4a1" name="Ecouter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7a4e511d-853f-4eb4-94b5-ad56c02f6827" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="456ecf6f-5349-4615-b8a5-7f1576004434" />
          </association>
          <association Id="9fa62d09-6abc-44e1-bae9-0c95cb576ac0" isDerived="false" sourceEndRoleName="Utilisateur1" targetEndRoleName="Liker un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="527869c9-62a5-4baa-b246-3535a2f924b2" LastKnownName="Liker un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a93ec48e-1daa-4b8d-a1ff-49c89a1f22dc" name="Utilisateur1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e75b02d-8108-4b8b-b517-dd69dce801f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0bdb6f9a-ce7f-40e6-bab8-a5faaed544c0" name="Liker un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8bc5e4dd-360d-4394-922e-af3191872e31" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ead03a8e-d71b-490a-9efd-c26d41124159" />
          </association>
          <association Id="8688ba0b-9d23-4ed9-bc85-56cd6d36f389" isDerived="false" sourceEndRoleName="Utilisateur1" targetEndRoleName="Commenter un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="af2ccfec-e6c7-48b8-b4d2-cdc16540c577" LastKnownName="Commenter un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="791bc596-05fb-4d26-94e1-1114e1e4fcfa" name="Utilisateur1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6931d1d4-1edc-4c5a-8c7e-21735a0a6be4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="68a289d1-5bba-4f66-b5c1-1283e1491e56" name="Commenter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a4630a5-332b-4411-9713-6edb9bc6d731" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c35d00c-9462-4365-9742-1b2bcc4332e1" />
          </association>
          <association Id="10348bbd-824e-4ad3-88c1-68566a0c7524" isDerived="false" sourceEndRoleName="Utilisateur1" targetEndRoleName="Envoyer un message à un autre utilisateur" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="786a156b-1cff-436d-9921-2d597e41d928" LastKnownName="Envoyer un message à un autre utilisateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bf844cd3-0f69-4371-be8b-d6e03c714c16" name="Utilisateur1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="51c6e047-0d5a-40d1-8e66-44c05cf84116" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e83b15c1-c5d3-446b-9506-d88b730c4817" name="Envoyer un message à un autre utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d63eb2ff-b393-40d4-8fa1-31ca5886c8c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a7a66961-3b8b-48c2-8cf0-886f0045e6e0" />
          </association>
          <association Id="3094d4e5-40dd-483b-aeeb-e1cfc9a4ae91" isDerived="false" sourceEndRoleName="Utilisateur1" targetEndRoleName="Demander un autre utilisateur en amis" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7976c9cc-1d7b-4a01-9bba-7edc39a99511" LastKnownName="Demander un autre utilisateur en amis" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="925ab906-3c9a-444d-9615-a1cacad116be" name="Utilisateur1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4f2ef5b3-87c7-4a3e-8a98-cfdf219ccad2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="568f0ede-064e-4cf0-bcf6-29b4a2f3a747" name="Demander un autre utilisateur en amis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ee18f88-4340-4085-b229-e12989180023" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d669c69f-663e-4603-b7a8-27e1998de240" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="f84afe01-26ae-4f9b-a7d6-d641f0d6453e" name="Créer un morceau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3b3eaa8c-dee3-4ce1-8491-3b3fd31327ab" />
        <targetEnds>
          <association Id="8fb962ce-2fe1-4066-b2ee-b0d112066390" isDerived="false" sourceEndRoleName="Créer un morceau" targetEndRoleName="Sauvegarde du morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c6dad254-6f83-453a-8b3c-64b855ffbf65" LastKnownName="Sauvegarde du morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f72157d-8fa9-4e5a-81ed-c90c70975d26" name="Créer un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="78f05054-4380-4f41-a330-0299163608ab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bd7292ca-81f3-4597-af60-a499b3334b66" name="Sauvegarde du morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="be9f262f-499a-4896-b3a8-c6f043cf479d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43e99a1a-b0aa-4bc2-929c-89961276f6ea" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="807e6ff4-3c5d-43c9-8171-0a7d630f2ac0" LastKnownName="Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="07e443d1-e32f-4ebd-9cd3-8ab8d9a5aa11" name="Ecouter un morceau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0a4cdf3f-75e6-4d36-a1a1-f747c5d60bcc" />
        <subjects>
          <subsystemMoniker Id="807e6ff4-3c5d-43c9-8171-0a7d630f2ac0" LastKnownName="Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="18f1d18a-c4af-401f-abc8-a3cf7e63dec7" name="Liker un morceau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40e2bfe8-f03b-42b0-a197-ce592eebf4c0" />
        <targetEnds>
          <association Id="58492018-ba77-43ef-86de-1b0ddb0c33de" isDerived="false" sourceEndRoleName="Liker un morceau" targetEndRoleName="Reception et dispatch des notifications" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a9408e0-98d8-46cf-9fbd-1ed1bc8f3a7a" LastKnownName="Reception et dispatch des notifications" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ebc41a56-ea32-435b-98e9-9ab68657b466" name="Liker un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e1d591c4-2d07-4267-8439-416b42c05e33" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55d9196a-7dfb-460a-98e9-737a379d7342" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37c2fb2c-a33a-4b09-9743-90b22fcf547e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e81d130-6145-4de0-8ebc-22d68a0d1525" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="807e6ff4-3c5d-43c9-8171-0a7d630f2ac0" LastKnownName="Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="08dbd58a-6947-41af-8b78-43221830ef3c" name="Commenter un morceau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="950870c7-073a-4cda-8309-25dd3f2f1921" />
        <targetEnds>
          <association Id="f1352270-77ca-4363-8e25-02a778d61b24" isDerived="false" sourceEndRoleName="Commenter un morceau" targetEndRoleName="Reception et dispatch des notifications" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a9408e0-98d8-46cf-9fbd-1ed1bc8f3a7a" LastKnownName="Reception et dispatch des notifications" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="19663ed8-eac9-4023-a22a-a226a428b7c9" name="Commenter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d7788ac-702e-4f14-abd3-8a28a4b491bc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61c49614-88dd-4d26-9c67-c223cb0229f4" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e7d2c6e4-5375-419d-b13d-da7d479ce035" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14e3cd85-b521-4f09-ba86-0ad6aa54e851" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="807e6ff4-3c5d-43c9-8171-0a7d630f2ac0" LastKnownName="Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9d00bce3-6507-42ab-b063-80467925efef" name="Envoyer un message à un autre utilisateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f5370da-3a22-431c-a63c-26612e9247da" />
        <targetEnds>
          <association Id="239accff-8c0b-4cb6-9a9f-cf90feba7f92" isDerived="false" sourceEndRoleName="Envoyer un message à un autre utilisateur" targetEndRoleName="Reception et dispatch des notifications" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a9408e0-98d8-46cf-9fbd-1ed1bc8f3a7a" LastKnownName="Reception et dispatch des notifications" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1161f1cf-3825-4c98-8738-76f4b2e9c180" name="Envoyer un message à un autre utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="59347c9e-cdde-4ff9-a5b1-0db874684bb8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="799af6e2-c62c-4b65-a250-a79b11b2ced9" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="90add652-1dfe-424a-813c-3a876bc015bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="79b25b5e-21ad-4bfb-a823-cde44f796e15" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="807e6ff4-3c5d-43c9-8171-0a7d630f2ac0" LastKnownName="Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d56cdbdd-423c-45b8-ab7d-79e5d7b7aec8" name="Demander un autre utilisateur en amis" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9a8a6346-1a38-49d6-b9ac-6ff70fa967d4" />
        <targetEnds>
          <association Id="3a684bc5-a97c-4371-8d1d-a1fc39fdba58" isDerived="false" sourceEndRoleName="Demander un autre utilisateur en amis" targetEndRoleName="Reception et dispatch des notifications" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a9408e0-98d8-46cf-9fbd-1ed1bc8f3a7a" LastKnownName="Reception et dispatch des notifications" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7bb600e9-53bb-4b47-a93a-be3d69f7c96e" name="Demander un autre utilisateur en amis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="caaf6cbb-adee-46bb-bafd-7ccdad59f6e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6fc1fdb9-ecd9-4d04-8481-e5d968d79233" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bea942f6-0824-49c9-9d20-959b4fa0b522" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8bb5ce47-ad07-451d-9dc8-6feac8a0b5b4" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="807e6ff4-3c5d-43c9-8171-0a7d630f2ac0" LastKnownName="Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="c104178a-5336-41ef-8b19-afe22a4e95b7" name="Serveur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3b1f0fb-0ee0-47e6-af65-134feda45f3d" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c6dad254-6f83-453a-8b3c-64b855ffbf65" name="Sauvegarde du morceau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a5d02943-6866-45ec-983c-6dd1e2e0fb1a" />
        <subjects>
          <subsystemMoniker Id="c104178a-5336-41ef-8b19-afe22a4e95b7" LastKnownName="Serveur" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a2133a0c-25fe-4835-812c-7d395bea7e86" name="Morceau lisible par les autres utilisateurs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0e77d1d4-1bae-4b43-bb7a-b84a8da0beae" />
        <targetEnds>
          <association Id="9ce94a8a-da38-4303-9506-c1095d1d469d" isDerived="false" sourceEndRoleName="Morceau lisible par les autres utilisateurs" targetEndRoleName="Ecouter un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="07e443d1-e32f-4ebd-9cd3-8ab8d9a5aa11" LastKnownName="Ecouter un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b42b50a4-3538-4f36-98e2-3a203df0b2d5" name="Morceau lisible par les autres utilisateurs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="08594298-8409-4a19-a6cb-643364aaadad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="151cd7b7-f323-4f54-9743-fd8a7af37304" name="Ecouter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="89000784-8feb-4e28-8950-826779706efc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="422103df-7303-4fdb-84c1-2a0ad9b894b1" />
          </association>
          <association Id="9e5b404c-d554-4224-b3ad-563b8a831924" isDerived="false" sourceEndRoleName="Morceau lisible par les autres utilisateurs" targetEndRoleName="Ecouter un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6bf76da8-1686-492c-8e33-28e2fbb774da" LastKnownName="Ecouter un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9cb0de57-8c4e-4605-af2f-d02853a626e0" name="Morceau lisible par les autres utilisateurs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b8200b87-e1c1-45d3-81b8-7754a2548a10" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="de421cbe-8f6e-4de2-ac2f-2bb264f2218e" name="Ecouter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9ac04ce-fadc-40f3-b0f8-90d73f51d212" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb0eb840-7946-487c-8f82-e6ef8ada66e8" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="c104178a-5336-41ef-8b19-afe22a4e95b7" LastKnownName="Serveur" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="0a9408e0-98d8-46cf-9fbd-1ed1bc8f3a7a" name="Reception et dispatch des notifications" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5a4138c1-1901-4d73-b659-53a45c855b25" />
        <targetEnds>
          <association Id="140f9bb2-f2c1-4cc1-8324-00023eb76019" isDerived="false" sourceEndRoleName="Reception et dispatch des notifications" targetEndRoleName="Demander un autre utilisateur en amis" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d56cdbdd-423c-45b8-ab7d-79e5d7b7aec8" LastKnownName="Demander un autre utilisateur en amis" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="48445527-3494-400f-86b3-e75ecd09b952" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d09d959-01c8-4d76-ba4d-df92b1d6e364" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5575afa9-17fb-47b2-95bf-7b6eda3a80d2" name="Demander un autre utilisateur en amis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9dc16cc6-6321-4960-8923-51682d4aee8e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f31d8904-b016-48cd-82ae-8b351d6df0d3" />
          </association>
          <association Id="5d56590f-23e8-4eca-b3e1-9af293327c45" isDerived="false" sourceEndRoleName="Reception et dispatch des notifications" targetEndRoleName="Envoyer un message à un autre utilisateur" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9d00bce3-6507-42ab-b063-80467925efef" LastKnownName="Envoyer un message à un autre utilisateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="161ee8f6-8b67-4c58-a405-0ac383150626" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e99d3ba2-4eb7-4ec0-b704-b90ed496a448" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bad465e8-da93-4752-bc3f-605d91324749" name="Envoyer un message à un autre utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="62994727-1be5-4bdd-b99c-389647adfe86" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d824999-5054-4e69-9c3e-99083e1575d1" />
          </association>
          <association Id="a1801150-0967-4cbc-ad7f-78c2932da8e0" isDerived="false" sourceEndRoleName="Reception et dispatch des notifications" targetEndRoleName="Commenter un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="08dbd58a-6947-41af-8b78-43221830ef3c" LastKnownName="Commenter un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3cc369bd-bdad-4c8c-af8e-a03b6c2f2ea5" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2e242bac-3f74-4c34-92a0-08b1b91ec17b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7072a556-0057-4970-a685-cb834ac09d4c" name="Commenter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="05acfb3f-5033-4fb1-96a8-339e2e639ebe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ac3a19a5-0752-4cb6-8aea-cfdf22fa9864" />
          </association>
          <association Id="48f7dee8-3111-45d0-b900-c2f93ac80941" isDerived="false" sourceEndRoleName="Reception et dispatch des notifications" targetEndRoleName="Liker un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="18f1d18a-c4af-401f-abc8-a3cf7e63dec7" LastKnownName="Liker un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c932e8a5-9dfa-4f76-9e82-3c00be872ece" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a096ac4d-213f-445d-b711-bea045a57b35" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="386064ee-01cf-44c5-bec4-2320726a274d" name="Liker un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="639b8a61-942b-42de-9ccd-25c4937263ec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c4d3fbeb-dfa5-4e9e-a261-b9bf0daec672" />
          </association>
          <association Id="9bc34119-0bef-4030-805c-6cd748d810de" isDerived="false" sourceEndRoleName="Reception et dispatch des notifications" targetEndRoleName="Commenter un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="af2ccfec-e6c7-48b8-b4d2-cdc16540c577" LastKnownName="Commenter un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a27848fe-d417-4a56-95e2-7772d8245a8a" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc77c56f-97e8-416d-98db-86892da03b6c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c21bb1ee-f0af-499a-858e-e2ed7b19e205" name="Commenter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e53f96ff-75bb-415f-af54-2040bd34123b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="656dbb90-0cc2-4e46-b1fc-69fb525139ef" />
          </association>
          <association Id="d3e9f066-8680-4a9c-853e-1af4194b97e4" isDerived="false" sourceEndRoleName="Reception et dispatch des notifications" targetEndRoleName="Envoyer un message à un autre utilisateur" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="786a156b-1cff-436d-9921-2d597e41d928" LastKnownName="Envoyer un message à un autre utilisateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ac026cb-ce72-41e5-a1c1-149c42d80403" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e1e6d37-6b02-44de-8cb5-7c76f44d775d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="969158fb-9dba-48e4-9277-62ce335f2f38" name="Envoyer un message à un autre utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="767dd43c-3bdd-41f4-bfc9-ff36380fd872" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="422057bd-666b-4438-985f-cb386343a216" />
          </association>
          <association Id="c44c5b55-c939-4f95-acc8-23966d035f00" isDerived="false" sourceEndRoleName="Reception et dispatch des notifications" targetEndRoleName="Demander un autre utilisateur en amis" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7976c9cc-1d7b-4a01-9bba-7edc39a99511" LastKnownName="Demander un autre utilisateur en amis" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="17798769-e54b-47c0-bd43-2f4c2c0a3438" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="56016c3b-dbc7-410c-b3af-560bbbd43127" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d470ae8-a15e-430a-81d4-791a0fb9ec0f" name="Demander un autre utilisateur en amis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="77296f35-442d-48e4-9e52-309eaa8cf441" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a91ab91-f7ec-469c-94f8-de2eca00c186" />
          </association>
          <association Id="7f12e021-e4f6-422b-be3d-995e7710d1cb" isDerived="false" sourceEndRoleName="Reception et dispatch des notifications" targetEndRoleName="Liker un morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="527869c9-62a5-4baa-b246-3535a2f924b2" LastKnownName="Liker un morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6066def2-939b-499a-b238-8dee16963f05" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="acae5e4f-d0be-497f-9b34-b639f03c0b20" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f649f1b-441c-4d4f-9a93-4345c748167f" name="Liker un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4681f46a-7017-4db1-a44a-fa3c52618083" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d41b32ce-d48b-40e4-b641-6e9825db5e4c" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="c104178a-5336-41ef-8b19-afe22a4e95b7" LastKnownName="Serveur" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="e1afe59a-82ba-4082-9171-3e43bc63b0f6" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb738590-0239-4fd9-a9dc-df18e514bd91" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e5e1ce2c-a0dd-4650-b4d7-6097268dee46" name="Créer un morceau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a69470a5-1927-49d4-b854-820abefb942d" />
        <targetEnds>
          <association Id="f9f0fb4a-64f1-4d32-9e77-049d1c002fe5" isDerived="false" sourceEndRoleName="Créer un morceau1" targetEndRoleName="Sauvegarde du morceau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c6dad254-6f83-453a-8b3c-64b855ffbf65" LastKnownName="Sauvegarde du morceau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc048444-d9c8-4875-9d36-90fd8e5aa202" name="Créer un morceau1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="660e961f-4288-4760-b6c1-38c22c2a7d23" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1c94ec13-ab1f-4381-a2be-9453ea1d0c05" name="Sauvegarde du morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1a5a24be-707c-463a-b6b0-c90382b09728" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f4c1db5b-4a9a-4420-8cf7-637a2e2fbb7a" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="e1afe59a-82ba-4082-9171-3e43bc63b0f6" LastKnownName="Client" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6bf76da8-1686-492c-8e33-28e2fbb774da" name="Ecouter un morceau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b8150bc9-b9bc-452e-a89b-98c8c1e7a88e" />
        <subjects>
          <subsystemMoniker Id="e1afe59a-82ba-4082-9171-3e43bc63b0f6" LastKnownName="Client" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="527869c9-62a5-4baa-b246-3535a2f924b2" name="Liker un morceau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db3bdb7f-3833-495f-b330-5b85c6c079f5" />
        <targetEnds>
          <association Id="4c3a44f8-16cf-4875-91ac-4b07694e05ff" isDerived="false" sourceEndRoleName="Liker un morceau" targetEndRoleName="Reception et dispatch des notifications" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a9408e0-98d8-46cf-9fbd-1ed1bc8f3a7a" LastKnownName="Reception et dispatch des notifications" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="666e4b20-4612-4d96-9229-5e9c846e8b3c" name="Liker un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9e3533e-70ac-4a2a-b138-2708cca76086" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="edd6b290-51e0-412b-8398-708d76e32ff6" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5caa3e3e-ea03-4247-90c6-c86f360d5d48" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="124c253f-720d-43df-956f-50f566e7aa9e" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="e1afe59a-82ba-4082-9171-3e43bc63b0f6" LastKnownName="Client" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="af2ccfec-e6c7-48b8-b4d2-cdc16540c577" name="Commenter un morceau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fca3b598-90e0-4cbb-91b9-1a902a99fa75" />
        <targetEnds>
          <association Id="279f5401-5c32-4a12-9ffb-c47a42cdac6e" isDerived="false" sourceEndRoleName="Commenter un morceau" targetEndRoleName="Reception et dispatch des notifications" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a9408e0-98d8-46cf-9fbd-1ed1bc8f3a7a" LastKnownName="Reception et dispatch des notifications" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="27e7b77a-86be-49db-ba4c-73cba1697b95" name="Commenter un morceau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd591c4f-1a8e-4dd0-907c-2cf6ab7b3d1f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a5e0a9a0-7748-427e-b625-78366a5b0c30" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8001d196-6e8a-43d8-b766-7756e4f1b1dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7c4a9a7-d43f-448b-b322-a6afd98514f3" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="e1afe59a-82ba-4082-9171-3e43bc63b0f6" LastKnownName="Client" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="786a156b-1cff-436d-9921-2d597e41d928" name="Envoyer un message à un autre utilisateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44b02838-304a-4216-85e9-aa7cb8dcd5bc" />
        <targetEnds>
          <association Id="452cc568-2c9e-498b-b9ad-107de7c6ffbe" isDerived="false" sourceEndRoleName="Envoyer un message à un autre utilisateur" targetEndRoleName="Reception et dispatch des notifications" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a9408e0-98d8-46cf-9fbd-1ed1bc8f3a7a" LastKnownName="Reception et dispatch des notifications" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb67d19e-8aa2-49dc-a2fc-f091bdd1d4ad" name="Envoyer un message à un autre utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8b51078a-35d9-48cb-99d7-39cf4832a609" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="438d241b-9355-4007-a635-f584d5ebd865" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f3cb3db3-eef5-4f72-af41-62efcfcaaae1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2f095bb2-7609-4ad7-aa69-3d7d87918c08" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="e1afe59a-82ba-4082-9171-3e43bc63b0f6" LastKnownName="Client" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7976c9cc-1d7b-4a01-9bba-7edc39a99511" name="Demander un autre utilisateur en amis" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c8dc1cd0-09c7-4bb7-bd66-adc28ec0ea94" />
        <targetEnds>
          <association Id="f2187590-3405-437c-8116-4bbe016723e9" isDerived="false" sourceEndRoleName="Demander un autre utilisateur en amis" targetEndRoleName="Reception et dispatch des notifications" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a9408e0-98d8-46cf-9fbd-1ed1bc8f3a7a" LastKnownName="Reception et dispatch des notifications" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="21a2f179-248f-4acd-a3d4-690db8600f4b" name="Demander un autre utilisateur en amis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4587fa49-866e-43b7-8ab2-1fd07232760b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="200cc7b7-2295-414b-a9a7-22b8dd24a227" name="Reception et dispatch des notifications" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="233549b6-46d9-4843-b5c8-e8f58427586b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe930952-38f3-4067-862c-83c4c81598b5" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="e1afe59a-82ba-4082-9171-3e43bc63b0f6" LastKnownName="Client" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="37c72223-1186-4900-95ef-56100cb9c258" name="ModelingProject1">
    <elementDefinition Id="617d173b-ebd3-4c3f-a156-d067adad1322" />
  </package>
</useCaseModelRoot>